group 'kr.hyosang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-server-sdk:[3.0.0,)'

    compile project(':hscommon')
    compile project(':smtm-common')

    compile fileTree(include: '*.jar', dir: 'libs')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
